{
  "name": "PRUNE",
  "namelower": "prune",
  "version": "0.0.1",
  "description": "Pianificazione Risorse UmaNE",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/lucagerotto/prune.git"
  },
  "devDependencies": {    
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.1",    
    "gulp-ng-annotate": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.4",
    "jshint": "^2.9.2",
    "karma": "latest",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "latest",
    "karma-phantomjs-launcher": "latest",
    "ng-annotate": "^1.2.1"    
  },
  "scripts": {
    "postinstall": "bower install"
  },
  "dependencies": {
    "angular": "^1.5.7",
    "angular-animate": "^1.5.7",
    "angular-aria": "^1.5.7",
    "angular-material": "^1.1.0-rc.5",
    "jquery": "latest",
    "karma-cli": "^1.0.0",
    "pouchdb": "^5.4.4"
  }
}
